<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>'
	
<!-- 新增教師學歷信息 -->
<div class="modal fade bs-example-modal-sm" id="newTeaEdu" tabindex="-1"
	role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">新增學歷信息</h4>
			</div>
			<form id="newTeaEduForm" action="newTeaEdu" method="post">
				<div class="modal-body">
					<input name="teaCode" id="newEduTeaCode">
					<div class="form-group">
						<label>學校</label> <input type="text" name="teaSch"
							id="newEduTeaSch" class="form-control margin-buttom-10" required>
					</div>
					<div class="form-group">
						<label>系所</label> <input type="text" name="teaDep"
							id="newEduTeaDep" class="form-control margin-buttom-10" required>
					</div>
					<div class="form-group">
						<label>學位</label> <input type="text" name="teaDeg"
							id="newEduTeaDeg" class="form-control margin-buttom-10" required>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
					<button type="submit" class="btn btn-primary">確認</button>
				</div>
			</form>
		</div>
	</div>
</div>

